{
  "servers": {
    "context7": {
      "type": "http",
      "url": "https://mcp.context7.com/mcp",
      "headers": {
        "CONTEXT7_API_KEY": "ctx7sk-392d1c4d-db79-49f2-bc50-35b89bb5e9b5"
      }
    }
  }
}